<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>CV</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://kennedyopokuasare.github.io/cv/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://kennedyopokuasare.github.io/amp/cv/"},"headline":"CV","datePublished":"2018-10-06T13:24","dateModified":"2018-10-06T13:24","description":"EDUCATION Doctoral Degree Programme in Computer Science and Engineering,2021 University of Oulu, Finland. Research Advisor: Dr. Denzil Ferreira Master of Science (Technology) Computer Science and Engineering, June 2018 University of Oulu, Finland Bachelor of Science (Computer Science), June 2011 Kwame Nkrumah University of Science and Technology, Ghana CERTIFICATIONS&hellip;","author":{"@type":"Person","name":"Kennedy Opoku Asare"},"publisher":{"@type":"Organization","name":"Kennedy Opoku Asare"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://kennedyopokuasare.github.io/amp">Kennedy Opoku Asare</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>CV</h1><p class="post-meta">By <a href="https://kennedyopokuasare.github.io/amp/authors/kennedy-opoku-asare/" rel="nofollow" title="Kennedy Opoku Asare">Kennedy Opoku Asare</a> <time datetime="2018-10-06T13:24">October 6, 2018</time></p></header><p><strong>EDUCATION</strong><span data-ccp-props="{}"> </span></p><p>Doctoral Degree Programme in Computer Science and Engineering,2021  University of Oulu, Finland. Research Advisor: Dr. Denzil Ferreira</p><p>Master of Science (Technology) Computer Science and Engineering, June 2018 University of Oulu, Finland</p><ul><li data-leveltext="" data-font="Wingdings" data-listid="7" data-aria-posinset="1" data-aria-level="1">126 ECTS credits completed<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="7" data-aria-posinset="2" data-aria-level="1">Master’s thesis graded excellent<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="7" data-aria-posinset="3" data-aria-level="1">Master’s thesis supervised by Dr Denzil Ferreira and Dr Simo Hosio<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="7" data-aria-posinset="4" data-aria-level="1">Average degree grade of 4.41 (very good)<span data-ccp-props="{}"> </span></li></ul><p>Bachelor of Science (Computer Science), June 2011 Kwame Nkrumah University of Science and Technology, Ghana</p><ul><li data-leveltext="" data-font="Wingdings" data-listid="8" data-aria-posinset="1" data-aria-level="1">145 credits completed<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="8" data-aria-posinset="2" data-aria-level="1">Bachelor’s thesis graded A (70% and above)<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="8" data-aria-posinset="3" data-aria-level="1">Final cumulative weighted average of 68.84 (2<span data-fontsize="11">nd</span> class upper division)  <span data-ccp-props="{}"> </span></li></ul><p><span data-ccp-props="{}"> </span><strong>CERTIFICATIONS</strong><span data-ccp-props="{}"> </span></p><p><span data-ccp-props="{}"> </span>CITI Program Clinical Research courses under requirements set by University of California, Los Angeles<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="12" data-aria-posinset="1" data-aria-level="1">UCLA HIPAA <span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="12" data-aria-posinset="1" data-aria-level="1">Human Research- Biomedical Researchers, valid till September 2021<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="12" data-aria-posinset="1" data-aria-level="1">GCP – Social and Behavioral Research Best Practices for Clinical Research, valid till September 2021<span data-ccp-props="{}"> </span> <span data-ccp-props="{&quot;335559685&quot;:360}"> </span></li></ul><p><strong>SKILLS</strong><span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="31" data-aria-posinset="1" data-aria-level="1">Android programming, full stack development, data analysis and machine learning using Java, C#.NET, ASP.NET, VB.NET, Python, R, and JavaScript. <span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="31" data-aria-posinset="2" data-aria-level="1">Database development and Management using MS SQL, and MySQL <span data-ccp-props="{}"> </span></li></ul><p><strong>LINGUISTIC SKILLS</strong><span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="2" data-aria-posinset="1" data-aria-level="1">Mother tongue: Twi<span data-ccp-props="{&quot;134233279&quot;:true}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="2" data-aria-posinset="2" data-aria-level="1">Foreign Languages: English (Listening: C2, Reading: C2, Spoken interaction: C2, Spoken production: C2), Finnish (Listening: A2, Reading: A1, Spoken interaction: A1, Spoken production: A1)<span data-ccp-props="{&quot;134233279&quot;:true}"> </span></li></ul><p><strong>EXPERIENCE</strong><span data-ccp-props="{}"> </span></p><p>Doctoral researcher, Center for Ubiquitous Computing, University of Oulu, Finland<span data-ccp-props="{}"> </span></p><p>July 2018 – Date <span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="12" data-aria-posinset="1" data-aria-level="1">Early stage research on anomalous human behaviour detection using entropy-based methods under the Academy of Finland SENSATE project <span data-ccp-props="{}"> </span></li></ul><p>Visiting Research and Development Engineer, Haltian Oy, Oulu, Finland<span data-ccp-props="{}"> </span></p><p>May 2018 – August 2018<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="36" data-aria-posinset="1" data-aria-level="1">Continuing research effort on Academy of Finland CARE project, scaling up CARE with Thingsee IOT platform, and building Web APIs for CARE database<span data-ccp-props="{}"> </span></li></ul><p>Research Assistant, Center for Ubiquitous Computing, University of Oulu, Finland <span data-ccp-props="{}"> </span></p><p>September 2017 – June 2018<span data-ccp-props="{}"> </span></p><ul><li>Continuing research effort on the Academy of Finland funded CARE project; developing mobile application and conducting field studies. <span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="35" data-aria-posinset="2" data-aria-level="1">Master’s thesis research on the BusinessFinland funded S3-Simple Smart Sensor project related to smartphone data sensing from credit card sized NFC powered sensor board.<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="35" data-aria-posinset="3" data-aria-level="1">Teaching assistant in Human Computer Interaction and Mobile and Social Computing course<span data-ccp-props="{}"> </span></li></ul><p>University Intern, Center for Ubiquitous Computing, University of Oulu, Finland <span data-ccp-props="{}"> </span></p><p>June 2017- August 2017<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="34" data-aria-posinset="1" data-aria-level="1">Assisting the research on the Academy of Finland funded CARE project<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="34" data-aria-posinset="2" data-aria-level="1">Monitoring CARE sensing infrastructure.<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="34" data-aria-posinset="3" data-aria-level="1">Developing the CARE android application using AWARE framework.<span data-ccp-props="{}"> </span> </li></ul><p>Monitoring and Evaluation (M&amp;E) Consultant, UNICEF, Accra - Ghana <span data-ccp-props="{}"> </span></p><p>November 2015 – August 2016<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="33" data-aria-posinset="1" data-aria-level="1">Monitoring and evaluation of Key Performance Indicators of basic sanitation.<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="33" data-aria-posinset="2" data-aria-level="1">Providing technical backstopping, field training and capacity building for BASIS software scale up.<span data-ccp-props="{}"> </span></li></ul><p>Software Developer, RITSoft Company Ltd, Accra - Ghana <span data-ccp-props="{}"> </span></p><p>August 2012 – December 2015<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="30" data-aria-posinset="1" data-aria-level="1">Full stack developer of software solutions; CSManager, an integrated Fund and loan management system, Pendama, a pension management system, and Mintesaa, a results-based monitoring and evaluation tool. </li><li data-leveltext="" data-font="Wingdings" data-listid="30" data-aria-posinset="2" data-aria-level="1">Providing technical backstopping and training for clients.   </li></ul><p>Information Systems Assistant, Student Loan Trust Fund, Accra - Ghana <span data-ccp-props="{}"> </span></p><p>October 2011 to July 2012<span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="29" data-aria-posinset="1" data-aria-level="1">Full stack developer of software solutions; Attendance management system, and Human Resource Performance Appraisal System.  <span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="29" data-aria-posinset="2" data-aria-level="1">Providing technical backstopping and training for company staff.   <span data-ccp-props="{}"> </span></li></ul><p><strong>TEACHING</strong><span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="27" data-aria-posinset="1" data-aria-level="1">2018 Teaching assistant for 521147S Mobile and Social Computing, 5 ECTS credits<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="27" data-aria-posinset="2" data-aria-level="1">2017, 2018 Teaching assistant for 521145A Human-Computer Interaction, 5 ECTS credits<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="27" data-aria-posinset="3" data-aria-level="1">2018,2019 Teaching assistant for Applied Computing Project I &amp; II, 8 &amp; 10 ECTS credits<span data-ccp-props="{}"> </span></li></ul><p><strong>PRESENTATIONS</strong><span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="5" data-aria-posinset="1" data-aria-level="1">"S3: Environmental Fingerprinting with a Credit Card-sized NFC Powered Sensor Board"; Oral presentation at the 20th International Conference on Human-Computer Interaction with Mobile Devices (MobileHCI 2018), Barcelona, Spain, September 2018<span data-ccp-props="{&quot;134233279&quot;:true}"> </span></li></ul><p><strong>HONOURS AND AWARDS</strong><span data-ccp-props="{}"> </span></p><ul><li>Distinguished Project Award, 8th International UBI Summer School 2017 Oulu, Finland<span data-ccp-props="{}"> </span></li></ul><p><strong>VOLUNTEER AND ORGANISATION WORK</strong><span data-ccp-props="{}"> </span></p><ul><li data-leveltext="" data-font="Wingdings" data-listid="32" data-aria-posinset="2" data-aria-level="1"><strong>Student Volunteer</strong>, 20th International Conference on Human-Computer Interaction with Mobile Devices (2018), Barcelona, Spain<span data-ccp-props="{}"> </span></li><li data-leveltext="" data-font="Wingdings" data-listid="32" data-aria-posinset="2" data-aria-level="1"><strong>Organising Committee Member and Liaison Student</strong>, 9th International UBI Summer School (2018), University of Oulu, Finland<span data-ccp-props="{}"> </span></li></ul><p><span data-ccp-props="{&quot;335551550&quot;:6,&quot;335551620&quot;:6}"> </span></p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="CV"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="CV" data-param-href="https://kennedyopokuasare.github.io/amp/cv/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="CV" data-param-url="https://kennedyopokuasare.github.io/amp/cv/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://kennedyopokuasare.github.io/amp/cv/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="CV" data-param-url="https://kennedyopokuasare.github.io/amp/cv/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="CV"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://kennedyopokuasare.github.io/amp/publication/">Publications</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://kennedyopokuasare.github.io/amp/cv/" title="CV">CV</a></li><li><a href="https://kennedyopokuasare.github.io/amp/publication/" title="Publications">Publications</a></li></ul></amp-sidebar></body></html>